[submodule "extlib/render_pipeline"]
	path = extlib/render_pipeline
	url = https://gitlab.com/sat-metalab/forks/panda3d_render_pipeline.git
[submodule "extlib/py-satnet"]
	path = extlib/py-satnet
	url = https://gitlab.com/sat-metalab/py-satnet.git
[submodule "extlib/py-satlib"]
	path = extlib/py-satlib
	url = https://gitlab.com/sat-metalab/py-satlib.git
[submodule "extlib/py-satmath"]
	path = extlib/py-satmath
	url = https://gitlab.com/sat-metalab/py-satmath.git
[submodule "extlib/PySATIE"]
	path = extlib/PySATIE
	url = https://gitlab.com/sat-metalab/PySATIE.git
[submodule "extlib/glTF-Blender-IO"]
	path = extlib/glTF-Blender-IO
	url = https://github.com/KhronosGroup/glTF-Blender-IO
	branch = blender-v2.81-release
